VITE_BACKEND_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=103585613203-nbtsa5i13c2q7l42jp8puusq0jfvegud.apps.googleusercontent.com
VITE_NOVU_KEY=hhk1TfDf1_h3
VITE_PREDICT_API=http://127.0.0.1:8000
VITE_FE=http://localhost:5000